{
  "name": "leads-generator-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter northgate-protection dev",
    "build": "pnpm --filter northgate-protection build",
    "lint": "pnpm --filter northgate-protection lint",
    "gen:types": "supabase gen types --lang=typescript --linked --schema public > packages/shared/types/database.ts"
  },
  "devDependencies": {
    "supabase": "^2.95.3",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "supabase"
    ]
  }
}
